# usuario-api

./: build.gradle  settings.gradle
src/main/java/dlp/usuarioapi/: UsuarioApiApplication.java
src/main/java/dlp/usuarioapi/controller/: UsuarioController.java
src/main/java/dlp/usuarioapi/dto/: ErroResposta.java  UsuarioDto.java
src/main/java/dlp/usuarioapi/dto/request/: UsuarioRequest.java
src/main/java/dlp/usuarioapi/dto/response/: ErroResponse.java  UsuarioResponse.java
src/main/java/dlp/usuarioapi/entities/: Usuario.java
src/main/java/dlp/usuarioapi/exceptions/: BadRequestException.java  DuplicadoException.java  ErroResposta.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
src/main/java/dlp/usuarioapi/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/dlp/usuarioapi/repositories/: UsuarioRepository.java
src/main/java/dlp/usuarioapi/service/: UsuarioService.java
src/main/java/dlp/usuarioapi/service/impl/: UsuarioServiceImpl.java
src/main/java/dlp/usuarioapi/validation/: CpfCnpjUtils.java  DocumentoValido.java  DocumentoValidoValidator.java  TipoPessoaValida.java  TipoPessoaValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  remove-cpf.yaml  rename-cpf-and-add-tipo-pessoa.yaml
src/test/java/dlp/usuarioapi/: UsuarioApiApplicationTests.java
